<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" lang="en">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- change the title to something related to your project -->
	<title>Website Page 1</title>
	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
<!-- this project uses 'bootstrap' - find out more about the features at getbootstrap.com -->

	<!-- container div, all website content -->
	<!-- there are 3 rows in the template, you can add as many as you like -->
	<div class="container">
	<!-- header row, all header content -->
		<header class="row">
		      <div class="col-md-2"></div>
		      <div class="col-md-10"></div>		
		</header>
		<nav class="row">
		   <div class="col-md-12">
		   	<ul class="nav nav-tabs">
				<li role="presentation"><a href="index.html">Home</a></li>
				<li role="presentation"><a href="aboutme.html">About Me</a></li>
				<li role="presentation"><a href="contactme.html">Contact Me</a></li>
				<li role="presentation" class="active"><a href="yearup.html">YEAR Up</a></li>
				</ul>
		   </div>	
		</nav>
		<!-- section row, all primary content -->
		<section class="row">
		<div class="col-md-3"></div>
		<div class="col-md-6"></div>
		<div class="col-md-3"></div>
		</section>
		<!-- footer row, all footer content -->
		<footer class="row">
		<div class="col-md-4"></div>
		<div class="col-md-4"></div>
		<div class="col-md-4"></div>
		

		
		</footer>
	</div>
</body>
</html>